# Retrofit-OkHttp-RxAndroid-Glide-EventBus

./: README.md
commondemo/app/: build.gradle
commondemo/app/src/androidTest/java/com/ivy/commondemo/: ExampleInstrumentedTest.java
commondemo/app/src/main/: AndroidManifest.xml
commondemo/app/src/main/java/com/ivy/commondemo/activities/: MainActivity.java
commondemo/app/src/main/java/com/ivy/commondemo/adapter/: MovieAdapter.java
commondemo/app/src/main/java/com/ivy/commondemo/base/: BaseActivity.java  MyApplication.java
commondemo/app/src/main/java/com/ivy/commondemo/domain/: Annotation.java  Book.java  Collection.java  MoviesBean.java  Review.java  Tag.java
commondemo/app/src/main/java/com/ivy/commondemo/net/: Retrofit2Utils.java
commondemo/app/src/main/java/com/ivy/commondemo/net/api/: DouBanServiceApi.java  ServiceApi.java
commondemo/app/src/main/java/com/ivy/commondemo/net/client/: OkHttp3Utils.java
commondemo/app/src/main/java/com/ivy/commondemo/net/others/: StringConverterFactory.java
commondemo/app/src/main/java/com/ivy/commondemo/utils/: AppManager.java
commondemo/app/src/main/res/layout/: activity_main.xml
commondemo/app/src/test/java/com/ivy/commondemo/: ExampleUnitTest.java
