apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ivy.commondemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //--------------------------------------------------------------------------------
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.0.1' // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1' // okhttp3的拦截器

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0' // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.0' //gson转换

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'// glide
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar' //glide 集成okhttp3


}
